NODE_ENV=development
APP_PORT=3000
APP_THROTTLE_TTL=60
APP_THROTTLE_LIMIT=10
DATABASE_URI=mongodb://shortening-service:shortening-service-password@shortening-database-service:27017/shortening-service
REDIS_URL=redis://shortening-cache-service:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_TTL_SECONDS=86400
REDIS_MAX_ITEMS=1000